{% load staticfiles %}
{% load bootstrap4 %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="{% block description %}{% endblock %}"/>
    <meta name="keywords" content="{% block keywords %}{% endblock %}"/>
    <meta name="viewport" content="{% block viewport %}width=device-width"{% endblock %}>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    {% block media %}
        {% bootstrap_css %}
    {% endblock media %}

    <title>{% block title %}base template{% endblock title %}</title>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="icon" type="image/gif" href="{% static 'img/favicon.gif' %}">

    {% block css %}
        <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    {% endblock css %}

</head>

<body>
<div class="container">

    {% block content %}
        <p>Use this document as a way to quick start any new project.</p>
    {% endblock content %}

</div> <!-- /container -->


<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
{% block javascript %}
    <script type="text/javascript" src="{{ STATIC_URL }}js/jquery.js"/>
    {% bootstrap_javascript jquery='full' %}
    <script src="{% static 'js/scripts.js' %}"></script>
{% endblock javascript %}
{% bootstrap_messages %}
</body>
</html>
